VITE_FIREBASE_API_KEY=AIzaSyDnubWOULUwxPHXoSOVQl9fhzi7QcTImpk
VITE_FIREBASE_AUTH_DOMAIN=finpro-sisben-2.firebaseapp.com
VITE_FIREBASE_DB_URL=https://your-project-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=finpro-sisben-2
VITE_FIREBASE_STORAGE_BUCKET=finpro-sisben-2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=491736058718
VITE_FIREBASE_APP_ID=1:491736058718:web:9493c5acf877603deb1dcf